CLOUD_NAME=dofjypkoo
CLOUD_API_KEY=329467658598979
CLOUD_API_SECRET=tP0CwDpH-t2Ib-8pIxAos0F574s

# ATLASDB_URL=mongodb+srv://mohammadsibtainraza12:wqjyCerxyd6f8OpV@cluster0.tlyph0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://mohammadsibtainraza12:wqjyCerxyd6f8OpV@cluster0.tlyph0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asbjdfhkjddsjfbfesj